{
  "name": "winwin-finance",
  "version": "1.0.0",
  "description": "Defi Investment",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/**.ts test/**/**.ts ",
    "fuzz-test": "forge test --fork-url https://rpc.pulsechain.com",
    "coverage": "hardhat coverage --network hardhat",
    "clean": "hardhat clean",
    "deploy-local": "hardhat run --network hardhat scripts/deploy.ts",
    "contract-size": "hardhat size-contracts",
    "flatten": "hardhat flatten",
    "lint:sol": "solhint --config .solhint.json contracts/**/*.sol contracts/*.sol",
    "prettier": "prettier  --config .prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,sol,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.rapidinnovation.tech/root/blockchain-solidity-winwin"
  },
  "files": [
    "/contracts",
    "/scripts",
    "/test"
  ],
  "author": "rapidinnovation",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.rapidinnovation.tech/root/blockchain-solidity-winwin/issues"
  },
  "homepage": "https://gitlab.rapidinnovation.tech/root/blockchain-solidity-winwin",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "axios": "^1.2.2",
    "bignumber.js": "^9.1.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.3",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9",
    "leveldown": "^6.1.1",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.5",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.7.4",
    "yarn-upgrade-all": "^0.7.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@openzeppelin/contracts": "^4.8.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  }
}
